# android-task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: App.kt
app/src/main/java/com/example/testtask/data/: ApiClient.kt  ProductsPagingSource.kt  QuotesPagingSource.kt  Repository.kt  RequestApi.kt
app/src/main/java/com/example/testtask/data/model/: Product.kt  Products.kt  Quote.kt  Quotes.kt
app/src/main/java/com/example/testtask/di/: AppComponent.kt
app/src/main/java/com/example/testtask/di/modules/: ActivitiesModule.kt  AppModule.kt  DataModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtask/ui/: MainActivity.kt
app/src/main/java/com/example/testtask/ui/common/: PagingLoadStateAdapter.kt
app/src/main/java/com/example/testtask/ui/product/: ProductDetailsFragment.kt  ProductSelectionListener.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/testtask/ui/quotes/: QuotesAdapter.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/example/testtask/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/testtask/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/testtask/util/: Constants.kt  Result.kt
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: list_divider_vertical.xml
app/src/main/res/layout/: app_bar_nav.xml  content_nav.xml  fragment_product_details.xml  fragment_products.xml  fragment_quotes.xml  fragment_settings.xml  list_item_loading.xml  list_item_product.xml  list_item_quote.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
